const prompt = require("prompt-sync")({ sigint: true });

function calculate() {
    const num1 = parseFloat(prompt("Enter the 1st number: "));
    const num2 = parseFloat(prompt("Enter the 2nd number: "));
    const operation = prompt("Enter the operation (+, -, *, /): ");

    let result;
    if (isNaN(num1) || isNaN(num2)) {
        result = "Please enter valid numbers.";
    } else {
        if (operation === '+') {
            result = num1 + num2;
        } else if (operation === '-') {
            result = num1 - num2;
        } else if (operation === '*') {
            result = num1 * num2;
        } else if (operation === '/') {
            if (num2 === 0) {
                result = "Cannot divide by zero.";
            } else {
                result = num1 / num2;
            }
        } else {
            result = "Invalid operation.";
        }
    }

    console.log("Result: " + result);
}

calculate();